spring.jpa.hibernate.ddl-auto = update
spring.sql.init.platform = postgres
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
## Hibernate Properties
server.error.include-message = always
spring.jpa.open-in-view = true
spring.thymeleaf.cache=true